<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission'     => [
        'title'          => 'Fitur',
        'title_singular' => 'Fitur',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Nama Fitur',
            'title_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diupdate pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Peran',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Level',
            'title_helper'       => '',
            'permissions'        => 'Fitur',
            'permissions_helper' => '',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diupdate pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'name_helper'              => '',
            'username'                 => 'Username',
            'username_helper'          => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Peran',
            'roles_helper'             => '',
            'remember_token'           => 'Ingat Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => '',
            'updated_at'               => 'Diupdate pada',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Paket Latihan',
        'title_singular' => 'Paket Latihan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'price'             => 'Harga',
            'price_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diupdate pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'Pelatih',
        'title_singular' => 'Pelatih',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'username'             => 'Username',
            'username_helper'      => '',
            'phone'             => 'Telefon',
            'phone_helper'      => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Services',
            'services_helper'   => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diupdate pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Murid',
        'title_singular' => 'Murid',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'phone'             => 'Telefon',
            'phone_helper'      => '',
            'username'             => 'Username',
            'username_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diupdate pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Jadwal',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Client',
            'client_helper'      => '',
            'employee'           => 'Pelatih',
            'employee_helper'    => '',
            'start_time'         => 'Waktu mulai',
            'start_time_helper'  => '',
            'finish_time'        => 'Waktu selesai',
            'finish_time_helper' => '',
            'price'              => 'Harga',
            'price_helper'       => '',
            'comments'           => 'Komentar',
            'comments_helper'    => '',
            'services'           => 'Paket Latihan',
            'services_helper'    => '',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diupdate pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => '',
        ],
    ],
];
